inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
model_store=/model-store
load_models=all
default_workers_per_model=1
log_location=/app/logs/ts.log
metrics_location=/app/logs/ts_metrics.log
disable_token_authorization=true
